*{
     margin: 0;
     padding: 0;
}
body{
     margin-top: 6%;
     width: 100%;
     height: 100%;
     background:   #36768c;
     font-family: 'roboto', sans-serif;
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
}
.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1 ,.card2 ,.card3 ,.card4{
    width: 50%;
    float:left;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 2rem;
}
.card{
    width: 20rem;
    height: 30rem;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
    cursor: pointer;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(.3rem);
    border-radius: 15px;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}
.card:hover .card-body{
    right: 0;
}
.card-title{
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 500;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 300;
}
.card-info{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 400;
    margin-top: 2.5rem;
}
.box1{
    float: left;
    height: 50%;
    width: 50%;
}
.footer{
    width: 100vw;
    height: 5rem;
    float: left;
}